PORT = 8181

MONGO_URI=mongodb://localhost:27017/bfm_bot
NODE_ENV=development

SECRET_KEY = 94deb76c1750265ffb6a52394aec16e6e0aa09ba
EXPRESS_SESSION_SECRET = developmentrohit
JWT_SECRET =  secret
TELEGRAM_BOT_TOKEN=8297710276:AAHp4WlRjQESzR3C_oF86XUPGV2NW_C6_FE # bot token

TELEGRAM_CHANNEL_USERNAME=@bfm_academy #channel username

# Target Twitter Account for Follow/Engagement Verification
# The Twitter handle (without @) of the account users need to follow
TWITTER_TARGET_USERNAME=bfm_academy

# The numeric user ID of the target Twitter account
# You can get this using Twitter's API or online tools
TWITTER_TARGET_USER_ID=1915748015114969089 

# Frontend Application URL
# Used for CORS configuration and redirects after OAuth
FRONTEND_URL="ur_mini_app_frontend_url"

TELEGRAM_BOT_USERNAME=@bfmacademybot # bot username
SPIN_URL=ur_mini_app_frontend_url/spin
# REFERRAL_REWARD=200
MINIAPP_TWITTER_TASK_URL=https://x.com/BFMAcademy
MINIAPP_INSTAGRAM_TASK_URL=https://www.instagram.com/bfmacademia/
MINIAPP_LINKEDIN_TASK_URL=https://www.linkedin.com/company/bfm-academy/
MINIAPP_MEDIUM_TASK_URL=https://medium.com/@invincibleread
MINIAPP_DISCORD_TASK_URL=https://discord.com/invite/jGtrk7TejJ
BACKEND_URL="backend_url" # without / at the end               
WEBSITE_FRONTEND_URL="website_frontend_url"
WEEKLY_RESET_CRON="0 0 * * 1"

# BACKEND_URL=https://api-miniapp.invincibleread.com
# WEBSITE_FRONTEND_URL=https://invincibleread.com